#lrootLogger
log4j.rootLogger=ERROR,errorApp


#
#
log4j.logger.error=ERROR, errorApp
#
log4j.logger.info=INFO, infoApp
#
log4j.logger.debug=DEBUG, debugApp

#errorApp
log4j.appender.errorApp=org.apache.log4j.RollingFileAppender
log4j.appender.errorApp.File=error.log
log4j.appender.errorApp.MaxFileSize=1024KB
log4j.appender.errorApp.MaxBackupIndex=100
log4j.appender.errorApp.layout=org.apache.log4j.PatternLayout
log4j.appender.errorApp.layout.ConversionPattern= %d [%c:%L] [%t] - %m%n

#infoApp
log4j.appender.infoApp=org.apache.log4j.RollingFileAppender
log4j.appender.infoApp.File=info.log
log4j.appender.infoApp.MaxFileSize=1024KB
log4j.appender.infoApp.MaxBackupIndex=100
log4j.appender.infoApp.layout=org.apache.log4j.PatternLayout
log4j.appender.infoApp.layout.ConversionPattern=%d - %m%n

#debugApp
log4j.appender.debugApp=org.apache.log4j.RollingFileAppender
log4j.appender.debugApp.File=debug.log
log4j.appender.debugApp.MaxFileSize=1024KB
log4j.appender.debugApp.MaxBackupIndex=100
log4j.appender.debugApp.layout=org.apache.log4j.PatternLayout
log4j.appender.debugApp.layout.ConversionPattern= %d [%c:%L] [%t] - %m%n


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.com.xt=DEBUG, xt, stdout


#\u8BBE\u7F6EframeworkApp
log4j.appender.xt=org.apache.log4j.RollingFileAppender
log4j.appender.xt.File=framework.log
log4j.appender.xt.MaxFileSize=1024KB
log4j.appender.xt.MaxBackupIndex=100
log4j.appender.xt.layout=org.apache.log4j.PatternLayout
log4j.appender.xt.layout.ConversionPattern= %d [%c:%L] [%t] - %m%n

