[t29]
FileName1=t29.htm
URL1=http://www.bc_demo1.com:4900/jsonClient.action?jsonValue={"serviceClassName":"com.xt.gt.demo.service.TableService","methodName":"list","serviceObject":{"className":"com.xt.gt.demo.service.TableService","invokedMethods":[]},"type":null,"params":[]}
Total=1
RequestHeaderFile=t29_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t29_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_29.xml
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=0
