[t36]
FileName1=t36.htm
URL1=http://www.bc_demo1.com:4900/jsonClient.action?jsonValue={"serviceClassName":"com.xt.gt.demo.aa.LoginService","methodName":"login","serviceObject":{"className":"com.xt.gt.demo.aa.LoginService","invokedMethods":[]},"type":null,"params":[{"userName":"admin","passwd":"admin"}]}
Total=1
RequestHeaderFile=t36_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t36_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_36.xml
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=1
