#rootLogger
log4j.rootLogger=INFO,stdout
#
#
log4j.logger.error=ERROR, errorApp,stdout
#
log4j.logger.info=INFO, infoApp,stdout
#
log4j.logger.debug=DEBUG, debugApp

#errorApp
log4j.appender.errorApp=org.apache.log4j.RollingFileAppender
log4j.appender.errorApp.File=error.log
log4j.appender.errorApp.MaxFileSize=1024KB
log4j.appender.errorApp.MaxBackupIndex=100
log4j.appender.errorApp.layout=org.apache.log4j.PatternLayout
log4j.appender.errorApp.layout.ConversionPattern= %d [%c:%L] [%t] - %m%n

#infoApp
log4j.appender.infoApp=org.apache.log4j.RollingFileAppender
log4j.appender.infoApp.File=info.log
log4j.appender.infoApp.MaxFileSize=1024KB
log4j.appender.infoApp.MaxBackupIndex=100
log4j.appender.infoApp.layout=org.apache.log4j.PatternLayout
log4j.appender.infoApp.layout.ConversionPattern=%d - %m%n

#debugApp
log4j.appender.debugApp=org.apache.log4j.RollingFileAppender
log4j.appender.debugApp.File=debug.log
log4j.appender.debugApp.MaxFileSize=1024KB
log4j.appender.debugApp.MaxBackupIndex=100
log4j.appender.debugApp.layout=org.apache.log4j.PatternLayout
log4j.appender.debugApp.layout.ConversionPattern= %d [%c:%L] [%t] - %m%n


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.com.xt=WARN, infoApp

log4j.logger.com.xt.core.cm=ERROR
log4j.logger.com.xt.core.db=ERROR
log4j.logger.com.xt.bcloud.bg=ERROR
log4j.logger.com.xt.proxy=ERROR
log4j.logger.com.xt.bcloud.session=INFO
#log4j.logger.com.xt.bcloud.session.EhcacheSession=DEBUG, infoApp
#log4j.logger.com.xt.bcloud.session.ClusterSessionProcessor=DEBUG, infoApp
log4j.logger.com.xt.gt.sys=INFO
#log4j.logger.com.xt.bcloud.bg=INFO,
#log4j.logger.com.xt.comm=INFO,
log4j.logger.com.xt.bcloud=INFO,
log4j.logger.com.xt.bcloud.worker=INFO
log4j.logger.com.xt.bcloud.td=INFO
log4j.logger.com.xt.bcloud.app=INFO
log4j.logger.com.xt.mdu.service=INFO
log4j.logger.com.xt.bcloud.resource.ServerService=INFO
#log4j.logger.com.xt.core.db.pm.IPOPersistenceManager=INFO
log4j.logger.com.xt.comm.service=INFO
log4j.logger.com.itown.rcp.core.proc.impl.fs=INFO
log4j.logger.com.xt.bcloud.td7.impl=DEBUG